
:absf reg_to11_0_15, reg_to11_16_20 is top11=0x0 & reg_to11_0_15 & reg_to11_16_20 {

}

:absf direct_addr, reg_to11_16_20 is top11=0x1 & direct_addr & reg_to11_16_20 {

}

:absf indirect_0_15, reg_to11_16_20 is top11=0x2 & indirect_0_15 & reg_to11_16_20 {

}

:absf shortfloat_immed_0_7, reg_to11_16_20 is top11=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:absf_stf indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x64 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:absi reg_0_15, reg_16_20 is top11=0x4 & reg_0_15 & reg_16_20 {

}

:absi direct_addr, reg_16_20 is top11=0x5 & direct_addr & reg_16_20 {

}

:absi indirect_0_15, reg_16_20 is top11=0x6 & indirect_0_15 & reg_16_20 {

}

:absi short_int_immed_0_15, reg_16_20 is top11=0x7 & short_int_immed_0_15 & reg_16_20 {

}

:absi_sti indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x65 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:addc reg_0_15, reg_16_20 is top11=0x8 & reg_0_15 & reg_16_20 {

}

:addc direct_addr, reg_16_20 is top11=0x9 & direct_addr & reg_16_20 {

}

:addc indirect_0_15, reg_16_20 is top11=0xa & indirect_0_15 & reg_16_20 {

}

:addc short_int_immed_0_15, reg_16_20 is top11=0xb & short_int_immed_0_15 & reg_16_20 {

}

:addc reg_0_7, reg_8_15, reg_16_20 is top11=0x100 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:addc reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x101 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:addc indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x102 & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:addc indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x103 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:addf reg_to11_0_15, reg_to11_16_20 is top11=0xc & reg_to11_0_15 & reg_to11_16_20 {

}

:addf direct_addr, reg_to11_16_20 is top11=0xd & direct_addr & reg_to11_16_20 {

}

:addf indirect_0_15, reg_to11_16_20 is top11=0xe & indirect_0_15 & reg_to11_16_20 {

}

:addf shortfloat_immed_0_7, reg_to11_16_20 is top11=0xf & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:addf reg_to11_0_7, reg_to11_8_15, reg_to11_16_20 is top11=0x104 & reg_to11_0_7 & reg_to11_8_15 & reg_to11_16_20 {

}

:addf reg_to11_0_7, indir_no_disp_8_15, reg_to11_16_20 is top11=0x105 & reg_to11_0_7 & indir_no_disp_8_15 & reg_to11_16_20 {

}

:addf indir_no_disp_0_7, reg_to11_8_15, reg_to11_16_20 is top11=0x106 & indir_no_disp_0_7 & reg_to11_8_15 & reg_to11_16_20 {

}

:addf indir_no_disp_0_7, indir_no_disp_8_15, reg_to11_16_20 is top11=0x107 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_to11_16_20 {

}

:addf_stf indir_enh_0_7, reg_19_21, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x66 & indir_enh_0_7 & reg_19_21 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:addi reg_0_15, reg_16_20 is top11=0x10 & reg_0_15 & reg_16_20 {

}

:addi direct_addr, reg_16_20 is top11=0x11 & direct_addr & reg_16_20 {

}

:addi indirect_0_15, reg_16_20 is top11=0x12 & indirect_0_15 & reg_16_20 {

}

:addi short_int_immed_0_15, reg_16_20 is top11=0x13 & short_int_immed_0_15 & reg_16_20 {

}

:addi reg_0_7, reg_8_15, reg_16_20 is top11=0x108 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:addi reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x109 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:addi indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x10a & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:addi indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x10b & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:addi_sti indir_enh_0_7, reg_19_21, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x67 & indir_enh_0_7 & reg_19_21 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:and reg_0_15, reg_16_20 is top11=0x14 & reg_0_15 & reg_16_20 {
    reg_16_20 = reg_16_20 & reg_0_15;

}

:and direct_addr, reg_16_20 is top11=0x15 & direct_addr & reg_16_20 {
    reg_16_20 = reg_16_20 & direct_addr;

}

:and indirect_0_15, reg_16_20 is top11=0x16 & indirect_0_15 & reg_16_20 {
    reg_16_20 = reg_16_20 & indirect_0_15;

}

:and uint_0_15, reg_16_20 is top11=0x17 & uint_0_15 & reg_16_20 {
    reg_16_20 = reg_16_20 & uint_0_15;

}

:and reg_0_7, reg_8_15, reg_16_20 is top11=0x10c & reg_0_7 & reg_8_15 & reg_16_20 {
    reg_16_20 = reg_0_7 & reg_8_15;

}

:and reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x10d & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {
    reg_16_20 = reg_0_7 & indir_no_disp_8_15;

}

:and indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x10e & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {
    reg_16_20 = indir_no_disp_0_7 & reg_8_15;

}

:and indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x10f & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {
    reg_16_20 = indir_no_disp_0_7 & indir_no_disp_8_15;

}

:and_sti indir_enh_0_7, reg_19_21, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x68 & indir_enh_0_7 & reg_19_21 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:andn reg_0_15, reg_16_20 is top11=0x18 & reg_0_15 & reg_16_20 {

}

:andn direct_addr, reg_16_20 is top11=0x19 & direct_addr & reg_16_20 {

}

:andn indirect_0_15, reg_16_20 is top11=0x1a & indirect_0_15 & reg_16_20 {

}

:andn uint_0_15, reg_16_20 is top11=0x1b & uint_0_15 & reg_16_20 {

}

:andn reg_0_7, reg_8_15, reg_16_20 is top11=0x110 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:andn reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x111 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:andn indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x112 & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:andn indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x113 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:ash reg_0_15, reg_16_20 is top11=0x1c & reg_0_15 & reg_16_20 {

}

:ash direct_addr, reg_16_20 is top11=0x1d & direct_addr & reg_16_20 {

}

:ash indirect_0_15, reg_16_20 is top11=0x1e & indirect_0_15 & reg_16_20 {

}

:ash short_int_immed_0_15, reg_16_20 is top11=0x1f & short_int_immed_0_15 & reg_16_20 {

}

:ash reg_0_7, reg_8_15, reg_16_20 is top11=0x114 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:ash reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x115 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:ash indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x116 & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:ash indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x117 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:ash_sti reg_19_21, indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x69 & reg_19_21 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:bu reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x0 {

}

:blo reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:bls reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:bhi reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:bhs reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:beq reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:bne reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:blt reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:ble reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:bgt reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:bge reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:bunknown reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0xb {

}

:bnv reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:bv reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:bnuf reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:buf reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:bnlv reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:blv reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:bnluf reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:bluf reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:bzuf reg_0_15 is top11=0x340 & reg_0_15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:bu prel15 is top11=0x350 & prel15 & cond_16_20=0x0 {
    goto prel15;
}

:blo prel15 is top11=0x350 & prel15 & cond_16_20=0x1 {
    if (!c) goto inst_next;    goto prel15;
}

:bls prel15 is top11=0x350 & prel15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;    goto prel15;
}

:bhi prel15 is top11=0x350 & prel15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;    goto prel15;
}

:bhs prel15 is top11=0x350 & prel15 & cond_16_20=0x4 {
    if (c) goto inst_next;    goto prel15;
}

:beq prel15 is top11=0x350 & prel15 & cond_16_20=0x5 {
    if (!z) goto inst_next;    goto prel15;
}

:bne prel15 is top11=0x350 & prel15 & cond_16_20=0x6 {
    if (z) goto inst_next;    goto prel15;
}

:blt prel15 is top11=0x350 & prel15 & cond_16_20=0x7 {
    if (!n) goto inst_next;    goto prel15;
}

:ble prel15 is top11=0x350 & prel15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;    goto prel15;
}

:bgt prel15 is top11=0x350 & prel15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;    goto prel15;
}

:bge prel15 is top11=0x350 & prel15 & cond_16_20=0xa {
    if (n) goto inst_next;    goto prel15;
}

:bunknown prel15 is top11=0x350 & prel15 & cond_16_20=0xb {
    goto prel15;
}

:bnv prel15 is top11=0x350 & prel15 & cond_16_20=0xc {
    if (v) goto inst_next;    goto prel15;
}

:bv prel15 is top11=0x350 & prel15 & cond_16_20=0xd {
    if (!v) goto inst_next;    goto prel15;
}

:bnuf prel15 is top11=0x350 & prel15 & cond_16_20=0xe {
    if (uf) goto inst_next;    goto prel15;
}

:buf prel15 is top11=0x350 & prel15 & cond_16_20=0xf {
    if (!uf) goto inst_next;    goto prel15;
}

:bnlv prel15 is top11=0x350 & prel15 & cond_16_20=0x10 {
    if (lv) goto inst_next;    goto prel15;
}

:blv prel15 is top11=0x350 & prel15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;    goto prel15;
}

:bnluf prel15 is top11=0x350 & prel15 & cond_16_20=0x12 {
    if (luf) goto inst_next;    goto prel15;
}

:bluf prel15 is top11=0x350 & prel15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;    goto prel15;
}

:bzuf prel15 is top11=0x350 & prel15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;    goto prel15;
}

:bud reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x0 {

}

:blod reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:blsd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:bhid reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:bhsd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:beqd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:bned reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:bltd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:bled reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:bgtd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:bged reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:bunknownd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0xb {

}

:bnvd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:bvd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:bnufd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:bufd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:bnlvd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:blvd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:bnlufd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:blufd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:bzufd reg_0_15 is top11=0x341 & reg_0_15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:bud prel15 is top11=0x351 & prel15 & cond_16_20=0x0 {

}

:blod prel15 is top11=0x351 & prel15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:blsd prel15 is top11=0x351 & prel15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:bhid prel15 is top11=0x351 & prel15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:bhsd prel15 is top11=0x351 & prel15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:beqd prel15 is top11=0x351 & prel15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:bned prel15 is top11=0x351 & prel15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:bltd prel15 is top11=0x351 & prel15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:bled prel15 is top11=0x351 & prel15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:bgtd prel15 is top11=0x351 & prel15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:bged prel15 is top11=0x351 & prel15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:bunknownd prel15 is top11=0x351 & prel15 & cond_16_20=0xb {

}

:bnvd prel15 is top11=0x351 & prel15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:bvd prel15 is top11=0x351 & prel15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:bnufd prel15 is top11=0x351 & prel15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:bufd prel15 is top11=0x351 & prel15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:bnlvd prel15 is top11=0x351 & prel15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:blvd prel15 is top11=0x351 & prel15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:bnlufd prel15 is top11=0x351 & prel15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:blufd prel15 is top11=0x351 & prel15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:bzufd prel15 is top11=0x351 & prel15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x0 {

}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0xa {
    if (n) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0xb {

}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0xc {
    if (v) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:br imm23_pc is top8=0x60 & imm23_pc & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x0 {

}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0xa {
    if (n) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0xb {

}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0xc {
    if (v) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:brd imm23_pc is top8=0x61 & imm23_pc & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x0 {

    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x1 {
    if (!c) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x3 {
    if (c | z) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x4 {
    if (c) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x5 {
    if (!z) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x6 {
    if (z) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x7 {
    if (!n) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x9 {
    if (n | z) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0xa {
    if (n) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0xb {

    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0xc {
    if (v) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0xd {
    if (!v) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0xe {
    if (uf) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0xf {
    if (!uf) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x10 {
    if (lv) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x11 {
    if (!lv) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x12 {
    if (luf) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x13 {
    if (!luf) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:call imm23_pc is top8=0x62 & imm23_pc & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
    SP = SP+4;
    *:4 SP = inst_next;
    tmp:4 = imm23_pc;
    goto [tmp];
}

:callu reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x0 {

}

:calllo reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:callls reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:callhi reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:callhs reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:calleq reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:callne reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:calllt reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:callle reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:callgt reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:callge reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:callunknown reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0xb {

}

:callnv reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:callv reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:callnuf reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:calluf reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:callnlv reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:calllv reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:callnluf reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:callluf reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:callzuf reg_0_15 is top11=0x380 & reg_0_15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:callu prel15 is top11=0x390 & prel15 & cond_16_20=0x0 {

}

:calllo prel15 is top11=0x390 & prel15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:callls prel15 is top11=0x390 & prel15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:callhi prel15 is top11=0x390 & prel15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:callhs prel15 is top11=0x390 & prel15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:calleq prel15 is top11=0x390 & prel15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:callne prel15 is top11=0x390 & prel15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:calllt prel15 is top11=0x390 & prel15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:callle prel15 is top11=0x390 & prel15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:callgt prel15 is top11=0x390 & prel15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:callge prel15 is top11=0x390 & prel15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:callunknown prel15 is top11=0x390 & prel15 & cond_16_20=0xb {

}

:callnv prel15 is top11=0x390 & prel15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:callv prel15 is top11=0x390 & prel15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:callnuf prel15 is top11=0x390 & prel15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:calluf prel15 is top11=0x390 & prel15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:callnlv prel15 is top11=0x390 & prel15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:calllv prel15 is top11=0x390 & prel15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:callnluf prel15 is top11=0x390 & prel15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:callluf prel15 is top11=0x390 & prel15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:callzuf prel15 is top11=0x390 & prel15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:cmpf reg_to11_0_15, reg_to11_16_20 is top11=0x20 & reg_to11_0_15 & reg_to11_16_20 {

}

:cmpf direct_addr, reg_to11_16_20 is top11=0x21 & direct_addr & reg_to11_16_20 {

}

:cmpf indirect_0_15, reg_to11_16_20 is top11=0x22 & indirect_0_15 & reg_to11_16_20 {

}

:cmpf shortfloat_immed_0_7, reg_to11_16_20 is top11=0x23 & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:cmpf reg_to11_0_7, reg_to11_8_15 is top11=0x118 & reg_to11_0_7 & reg_to11_8_15 {

}

:cmpf reg_to11_0_7, indir_no_disp_8_15 is top11=0x119 & reg_to11_0_7 & indir_no_disp_8_15 {

}

:cmpf indir_no_disp_0_7, reg_to11_8_15 is top11=0x11a & indir_no_disp_0_7 & reg_to11_8_15 {

}

:cmpf indir_no_disp_0_7, indir_no_disp_8_15 is top11=0x11b & indir_no_disp_0_7 & indir_no_disp_8_15 {

}

:cmpi reg_0_15, reg_16_20 is top11=0x24 & reg_0_15 & reg_16_20 {

}

:cmpi direct_addr, reg_16_20 is top11=0x25 & direct_addr & reg_16_20 {

}

:cmpi indirect_0_15, reg_16_20 is top11=0x26 & indirect_0_15 & reg_16_20 {

}

:cmpi short_int_immed_0_15, reg_16_20 is top11=0x27 & short_int_immed_0_15 & reg_16_20 {

}

:cmpi reg_0_7, reg_8_15 is top11=0x11c & reg_0_7 & reg_8_15 {

}

:cmpi reg_0_7, indir_no_disp_8_15 is top11=0x11d & reg_0_7 & indir_no_disp_8_15 {

}

:cmpi indir_no_disp_0_7, reg_8_15 is top11=0x11e & indir_no_disp_0_7 & reg_8_15 {

}

:cmpi indir_no_disp_0_7, indir_no_disp_8_15 is top11=0x11f & indir_no_disp_0_7 & indir_no_disp_8_15 {

}

:dbu addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x0 {

}

:dblo addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:dbls addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:dbhi addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:dbhs addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:dbeq addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:dbne addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:dblt addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:dble addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:dbgt addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:dbge addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:dbunknown addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xb {

}

:dbnv addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:dbv addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:dbnuf addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:dbuf addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:dbnlv addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:dblv addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:dbnluf addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:dbluf addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:dbzuf addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x0 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:dbu addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x0 {

}

:dblo addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:dbls addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:dbhi addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:dbhs addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:dbeq addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:dbne addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:dblt addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:dble addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:dbgt addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:dbge addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:dbunknown addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0xb {

}

:dbnv addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:dbv addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:dbnuf addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:dbuf addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:dbnlv addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:dblv addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:dbnluf addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:dbluf addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:dbzuf addr_reg_22_24, prel15 is top7=0x37 & bit21=0x0 & addr_reg_22_24 & prel15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:dbud addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x0 {

}

:dblod addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:dblsd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:dbhid addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:dbhsd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:dbeqd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:dbned addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:dbltd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:dbled addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:dbgtd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:dbged addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:dbunknownd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xb {

}

:dbnvd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:dbvd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:dbnufd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:dbufd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:dbnlvd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:dblvd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:dbnlufd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:dblufd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:dbzufd addr_reg_22_24, reg_0_15 is top7=0x36 & bit21=0x1 & addr_reg_22_24 & reg_0_15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:dbud addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x0 {

}

:dblod addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:dblsd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:dbhid addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:dbhsd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:dbeqd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:dbned addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:dbltd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:dbled addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:dbgtd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:dbged addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:dbunknownd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0xb {

}

:dbnvd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:dbvd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:dbnufd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:dbufd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:dbnlvd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:dblvd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:dbnlufd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:dblufd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:dbzufd addr_reg_22_24, prel15 is top7=0x37 & bit21=0x1 & addr_reg_22_24 & prel15 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:fix reg_to11_0_15, reg_16_20 is top11=0x28 & reg_to11_0_15 & reg_16_20 {

}

:fix direct_addr, reg_16_20 is top11=0x29 & direct_addr & reg_16_20 {

}

:fix indirect_0_15, reg_16_20 is top11=0x2a & indirect_0_15 & reg_16_20 {

}

:fix shortfloat_immed_0_7, reg_16_20 is top11=0x2b & shortfloat_immed_0_7 & reg_16_20 {

}

:fix_sti indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x6a & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:float reg_0_15, reg_to11_16_20 is top11=0x2c & reg_0_15 & reg_to11_16_20 {

}

:float direct_addr, reg_to11_16_20 is top11=0x2d & direct_addr & reg_to11_16_20 {

}

:float indirect_0_15, reg_to11_16_20 is top11=0x2e & indirect_0_15 & reg_to11_16_20 {

}

:float short_int_immed_0_15, reg_to11_16_20 is top11=0x2f & short_int_immed_0_15 & reg_to11_16_20 {

}

:float_stf indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x6b & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:iack direct_addr is top11=0xd9 & direct_addr {

}

:iack indirect_0_15 is top11=0xda & indirect_0_15 {

}

:idle  is whole=0x6000000  {

}

:lde reg_to11_0_15, reg_to11_16_20 is top11=0x34 & reg_to11_0_15 & reg_to11_16_20 {

}

:lde direct_addr, reg_to11_16_20 is top11=0x35 & direct_addr & reg_to11_16_20 {

}

:lde indirect_0_15, reg_to11_16_20 is top11=0x36 & indirect_0_15 & reg_to11_16_20 {

}

:lde shortfloat_immed_0_7, reg_to11_16_20 is top11=0x37 & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:ldf reg_to11_0_15, reg_to11_16_20 is top11=0x38 & reg_to11_0_15 & reg_to11_16_20 {

}

:ldf direct_addr, reg_to11_16_20 is top11=0x39 & direct_addr & reg_to11_16_20 {

}

:ldf indirect_0_15, reg_to11_16_20 is top11=0x3a & indirect_0_15 & reg_to11_16_20 {

}

:ldf shortfloat_immed_0_7, reg_to11_16_20 is top11=0x3b & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:ldf_ldf indir_enh_0_7, reg_22_24, indir_no_disp_8_15, reg_19_21 is top7=0x62 & indir_enh_0_7 & reg_22_24 & indir_no_disp_8_15 & reg_19_21 {

}

:ldf_stf indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x6c & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:ldfu reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x0 {

}

:ldflo reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x1 {
    if (!c) goto inst_next;
}

:ldfls reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x2 {
    if (!c & !z) goto inst_next;
}

:ldfhi reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x3 {
    if (c | z) goto inst_next;
}

:ldfhs reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x4 {
    if (c) goto inst_next;
}

:ldfeq reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x5 {
    if (!z) goto inst_next;
}

:ldfne reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x6 {
    if (z) goto inst_next;
}

:ldflt reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x7 {
    if (!n) goto inst_next;
}

:ldfle reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x8 {
    if (!n & !z) goto inst_next;
}

:ldfgt reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x9 {
    if (n | z) goto inst_next;
}

:ldfge reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0xa {
    if (n) goto inst_next;
}

:ldfunknown reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0xb {

}

:ldfnv reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0xc {
    if (v) goto inst_next;
}

:ldfv reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0xd {
    if (!v) goto inst_next;
}

:ldfnuf reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0xe {
    if (uf) goto inst_next;
}

:ldfuf reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0xf {
    if (!uf) goto inst_next;
}

:ldfnlv reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x10 {
    if (lv) goto inst_next;
}

:ldflv reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x11 {
    if (!lv) goto inst_next;
}

:ldfnluf reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x12 {
    if (luf) goto inst_next;
}

:ldfluf reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x13 {
    if (!luf) goto inst_next;
}

:ldfzuf reg_to11_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x0 & reg_to11_0_15 & reg_to11_16_20 & cond_23_27=0x14 {
    if (!z & !uf) goto inst_next;
}

:ldfu direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x0 {

}

:ldflo direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x1 {
    if (!c) goto inst_next;
}

:ldfls direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x2 {
    if (!c & !z) goto inst_next;
}

:ldfhi direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x3 {
    if (c | z) goto inst_next;
}

:ldfhs direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x4 {
    if (c) goto inst_next;
}

:ldfeq direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x5 {
    if (!z) goto inst_next;
}

:ldfne direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x6 {
    if (z) goto inst_next;
}

:ldflt direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x7 {
    if (!n) goto inst_next;
}

:ldfle direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x8 {
    if (!n & !z) goto inst_next;
}

:ldfgt direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x9 {
    if (n | z) goto inst_next;
}

:ldfge direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0xa {
    if (n) goto inst_next;
}

:ldfunknown direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0xb {

}

:ldfnv direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0xc {
    if (v) goto inst_next;
}

:ldfv direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0xd {
    if (!v) goto inst_next;
}

:ldfnuf direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0xe {
    if (uf) goto inst_next;
}

:ldfuf direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0xf {
    if (!uf) goto inst_next;
}

:ldfnlv direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x10 {
    if (lv) goto inst_next;
}

:ldflv direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x11 {
    if (!lv) goto inst_next;
}

:ldfnluf direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x12 {
    if (luf) goto inst_next;
}

:ldfluf direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x13 {
    if (!luf) goto inst_next;
}

:ldfzuf direct_addr, reg_to11_16_20 is top4=0x4 & bits21and22=0x1 & direct_addr & reg_to11_16_20 & cond_23_27=0x14 {
    if (!z & !uf) goto inst_next;
}

:ldfu indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x0 {

}

:ldflo indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x1 {
    if (!c) goto inst_next;
}

:ldfls indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x2 {
    if (!c & !z) goto inst_next;
}

:ldfhi indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x3 {
    if (c | z) goto inst_next;
}

:ldfhs indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x4 {
    if (c) goto inst_next;
}

:ldfeq indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x5 {
    if (!z) goto inst_next;
}

:ldfne indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x6 {
    if (z) goto inst_next;
}

:ldflt indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x7 {
    if (!n) goto inst_next;
}

:ldfle indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x8 {
    if (!n & !z) goto inst_next;
}

:ldfgt indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x9 {
    if (n | z) goto inst_next;
}

:ldfge indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0xa {
    if (n) goto inst_next;
}

:ldfunknown indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0xb {

}

:ldfnv indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0xc {
    if (v) goto inst_next;
}

:ldfv indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0xd {
    if (!v) goto inst_next;
}

:ldfnuf indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0xe {
    if (uf) goto inst_next;
}

:ldfuf indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0xf {
    if (!uf) goto inst_next;
}

:ldfnlv indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x10 {
    if (lv) goto inst_next;
}

:ldflv indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x11 {
    if (!lv) goto inst_next;
}

:ldfnluf indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x12 {
    if (luf) goto inst_next;
}

:ldfluf indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x13 {
    if (!luf) goto inst_next;
}

:ldfzuf indirect_0_15, reg_to11_16_20 is top4=0x4 & bits21and22=0x2 & indirect_0_15 & reg_to11_16_20 & cond_23_27=0x14 {
    if (!z & !uf) goto inst_next;
}

:ldfu shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x0 {

}

:ldflo shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x1 {
    if (!c) goto inst_next;
}

:ldfls shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x2 {
    if (!c & !z) goto inst_next;
}

:ldfhi shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x3 {
    if (c | z) goto inst_next;
}

:ldfhs shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x4 {
    if (c) goto inst_next;
}

:ldfeq shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x5 {
    if (!z) goto inst_next;
}

:ldfne shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x6 {
    if (z) goto inst_next;
}

:ldflt shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x7 {
    if (!n) goto inst_next;
}

:ldfle shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x8 {
    if (!n & !z) goto inst_next;
}

:ldfgt shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x9 {
    if (n | z) goto inst_next;
}

:ldfge shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0xa {
    if (n) goto inst_next;
}

:ldfunknown shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0xb {

}

:ldfnv shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0xc {
    if (v) goto inst_next;
}

:ldfv shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0xd {
    if (!v) goto inst_next;
}

:ldfnuf shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0xe {
    if (uf) goto inst_next;
}

:ldfuf shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0xf {
    if (!uf) goto inst_next;
}

:ldfnlv shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x10 {
    if (lv) goto inst_next;
}

:ldflv shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x11 {
    if (!lv) goto inst_next;
}

:ldfnluf shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x12 {
    if (luf) goto inst_next;
}

:ldfluf shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x13 {
    if (!luf) goto inst_next;
}

:ldfzuf shortfloat_immed_0_7, reg_to11_16_20 is top4=0x4 & bits21and22=0x3 & shortfloat_immed_0_7 & reg_to11_16_20 & cond_23_27=0x14 {
    if (!z & !uf) goto inst_next;
}

:ldfi direct_addr, reg_to11_16_20 is top11=0x3d & direct_addr & reg_to11_16_20 {

}

:ldfi indirect_0_15, reg_to11_16_20 is top11=0x3e & indirect_0_15 & reg_to11_16_20 {

}

:ldi reg_0_15, reg_16_20 is top11=0x40 & reg_0_15 & reg_16_20 {

}

:ldi direct_addr, reg_16_20 is top11=0x41 & direct_addr & reg_16_20 {
    
        reg_16_20 = *(direct_addr);

        
        
}

:ldi indirect_0_15, reg_16_20 is top11=0x42 & indirect_0_15 & reg_16_20 {

}

:ldi short_int_immed_0_15, reg_16_20 is top11=0x43 & short_int_immed_0_15 & reg_16_20 {
    reg_16_20 = short_int_immed_0_15;

}

:ldi_ldi indir_enh_0_7, reg_22_24, indir_no_disp_8_15, reg_19_21 is top7=0x63 & indir_enh_0_7 & reg_22_24 & indir_no_disp_8_15 & reg_19_21 {

}

:ldi_sti indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x6d & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:ldiu reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x0 {

}

:ldilo reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x1 {
    if (!c) goto inst_next;
}

:ldils reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x2 {
    if (!c & !z) goto inst_next;
}

:ldihi reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x3 {
    if (c | z) goto inst_next;
}

:ldihs reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x4 {
    if (c) goto inst_next;
}

:ldieq reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x5 {
    if (!z) goto inst_next;
}

:ldine reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x6 {
    if (z) goto inst_next;
}

:ldilt reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x7 {
    if (!n) goto inst_next;
}

:ldile reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x8 {
    if (!n & !z) goto inst_next;
}

:ldigt reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x9 {
    if (n | z) goto inst_next;
}

:ldige reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0xa {
    if (n) goto inst_next;
}

:ldiunknown reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0xb {

}

:ldinv reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0xc {
    if (v) goto inst_next;
}

:ldiv reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0xd {
    if (!v) goto inst_next;
}

:ldinuf reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0xe {
    if (uf) goto inst_next;
}

:ldiuf reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0xf {
    if (!uf) goto inst_next;
}

:ldinlv reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x10 {
    if (lv) goto inst_next;
}

:ldilv reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x11 {
    if (!lv) goto inst_next;
}

:ldinluf reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x12 {
    if (luf) goto inst_next;
}

:ldiluf reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x13 {
    if (!luf) goto inst_next;
}

:ldizuf reg_0_15, reg_16_20 is top4=0x5 & bits21and22=0x0 & reg_0_15 & reg_16_20 & cond_23_27=0x14 {
    if (!z & !uf) goto inst_next;
}

:ldiu direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x0 {
    
        reg_16_20 = *(direct_addr);

        
        
}

:ldilo direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x1 {
    if (!c) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldils direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x2 {
    if (!c & !z) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldihi direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x3 {
    if (c | z) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldihs direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x4 {
    if (c) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldieq direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x5 {
    if (!z) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldine direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x6 {
    if (z) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldilt direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x7 {
    if (!n) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldile direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x8 {
    if (!n & !z) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldigt direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x9 {
    if (n | z) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldige direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0xa {
    if (n) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldiunknown direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0xb {
    
        reg_16_20 = *(direct_addr);

        
        
}

:ldinv direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0xc {
    if (v) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldiv direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0xd {
    if (!v) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldinuf direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0xe {
    if (uf) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldiuf direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0xf {
    if (!uf) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldinlv direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x10 {
    if (lv) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldilv direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x11 {
    if (!lv) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldinluf direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x12 {
    if (luf) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldiluf direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x13 {
    if (!luf) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldizuf direct_addr, reg_16_20 is top4=0x5 & bits21and22=0x1 & direct_addr & reg_16_20 & cond_23_27=0x14 {
    if (!z & !uf) goto inst_next;    
        reg_16_20 = *(direct_addr);

        
        
}

:ldiu indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x0 {

}

:ldilo indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x1 {
    if (!c) goto inst_next;
}

:ldils indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x2 {
    if (!c & !z) goto inst_next;
}

:ldihi indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x3 {
    if (c | z) goto inst_next;
}

:ldihs indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x4 {
    if (c) goto inst_next;
}

:ldieq indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x5 {
    if (!z) goto inst_next;
}

:ldine indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x6 {
    if (z) goto inst_next;
}

:ldilt indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x7 {
    if (!n) goto inst_next;
}

:ldile indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x8 {
    if (!n & !z) goto inst_next;
}

:ldigt indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x9 {
    if (n | z) goto inst_next;
}

:ldige indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0xa {
    if (n) goto inst_next;
}

:ldiunknown indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0xb {

}

:ldinv indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0xc {
    if (v) goto inst_next;
}

:ldiv indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0xd {
    if (!v) goto inst_next;
}

:ldinuf indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0xe {
    if (uf) goto inst_next;
}

:ldiuf indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0xf {
    if (!uf) goto inst_next;
}

:ldinlv indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x10 {
    if (lv) goto inst_next;
}

:ldilv indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x11 {
    if (!lv) goto inst_next;
}

:ldinluf indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x12 {
    if (luf) goto inst_next;
}

:ldiluf indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x13 {
    if (!luf) goto inst_next;
}

:ldizuf indirect_0_15, reg_16_20 is top4=0x5 & bits21and22=0x2 & indirect_0_15 & reg_16_20 & cond_23_27=0x14 {
    if (!z & !uf) goto inst_next;
}

:ldiu short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x0 {
    reg_16_20 = short_int_immed_0_15;

}

:ldilo short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x1 {
    if (!c) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldils short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x2 {
    if (!c & !z) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldihi short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x3 {
    if (c | z) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldihs short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x4 {
    if (c) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldieq short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x5 {
    if (!z) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldine short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x6 {
    if (z) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldilt short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x7 {
    if (!n) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldile short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x8 {
    if (!n & !z) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldigt short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x9 {
    if (n | z) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldige short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0xa {
    if (n) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldiunknown short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0xb {
    reg_16_20 = short_int_immed_0_15;

}

:ldinv short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0xc {
    if (v) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldiv short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0xd {
    if (!v) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldinuf short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0xe {
    if (uf) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldiuf short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0xf {
    if (!uf) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldinlv short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x10 {
    if (lv) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldilv short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x11 {
    if (!lv) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldinluf short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x12 {
    if (luf) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldiluf short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x13 {
    if (!luf) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldizuf short_int_immed_0_15, reg_16_20 is top4=0x5 & bits21and22=0x3 & short_int_immed_0_15 & reg_16_20 & cond_23_27=0x14 {
    if (!z & !uf) goto inst_next;    reg_16_20 = short_int_immed_0_15;

}

:ldii direct_addr, reg_16_20 is top11=0x45 & direct_addr & reg_16_20 {

}

:ldii indirect_0_15, reg_16_20 is top11=0x46 & indirect_0_15 & reg_16_20 {

}

:ldp directLDP_0_15 is top16=0x5070 & directLDP_0_15 {
    DP = directLDP_0_15;

}

:ldm reg_to11_0_15, reg_to11_16_20 is top11=0x48 & reg_to11_0_15 & reg_to11_16_20 {

}

:ldm direct_addr, reg_to11_16_20 is top11=0x49 & direct_addr & reg_to11_16_20 {

}

:ldm indirect_0_15, reg_to11_16_20 is top11=0x4a & indirect_0_15 & reg_to11_16_20 {

}

:ldm shortfloat_immed_0_7, reg_to11_16_20 is top11=0x4b & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:lsh reg_0_15, reg_16_20 is top11=0x4c & reg_0_15 & reg_16_20 {

}

:lsh direct_addr, reg_16_20 is top11=0x4d & direct_addr & reg_16_20 {

}

:lsh indirect_0_15, reg_16_20 is top11=0x4e & indirect_0_15 & reg_16_20 {

}

:lsh short_int_immed_0_15, reg_16_20 is top11=0x4f & short_int_immed_0_15 & reg_16_20 {

}

:lsh reg_0_7, reg_8_15, reg_16_20 is top11=0x120 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:lsh reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x121 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:lsh indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x122 & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:lsh indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x123 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:lsh_sti reg_19_21, indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x6e & reg_19_21 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:mpyf reg_to11_0_15, reg_to11_16_20 is top11=0x50 & reg_to11_0_15 & reg_to11_16_20 {

}

:mpyf direct_addr, reg_to11_16_20 is top11=0x51 & direct_addr & reg_to11_16_20 {

}

:mpyf indirect_0_15, reg_to11_16_20 is top11=0x52 & indirect_0_15 & reg_to11_16_20 {

}

:mpyf shortfloat_immed_0_7, reg_to11_16_20 is top11=0x53 & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:mpyf reg_to11_0_7, reg_to11_8_15, reg_to11_16_20 is top11=0x124 & reg_to11_0_7 & reg_to11_8_15 & reg_to11_16_20 {

}

:mpyf reg_to11_0_7, indir_no_disp_8_15, reg_to11_16_20 is top11=0x125 & reg_to11_0_7 & indir_no_disp_8_15 & reg_to11_16_20 {

}

:mpyf indir_no_disp_0_7, reg_to11_8_15, reg_to11_16_20 is top11=0x126 & indir_no_disp_0_7 & reg_to11_8_15 & reg_to11_16_20 {

}

:mpyf indir_no_disp_0_7, indir_no_disp_8_15, reg_to11_16_20 is top11=0x127 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_to11_16_20 {

}

:mpyf_addf indir_enh_0_7, indir_no_disp_enh, reg_0_or_1_23, reg_to7_16_18, reg_19_21, reg_2_or_3_22 is top8=0x80 & indir_enh_0_7 & indir_no_disp_enh & reg_0_or_1_23 & reg_to7_16_18 & reg_19_21 & reg_2_or_3_22 {

}

:mpyf_addf indir_no_disp_enh, reg_19_21, reg_0_or_1_23, reg_to7_16_18, indir_enh_0_7, reg_2_or_3_22 is top8=0x81 & indir_no_disp_enh & reg_19_21 & reg_0_or_1_23 & reg_to7_16_18 & indir_enh_0_7 & reg_2_or_3_22 {

}

:mpyf_addf reg_to7_16_18, reg_19_21, reg_0_or_1_23, indir_enh_0_7, indir_no_disp_enh, reg_2_or_3_22 is top8=0x82 & reg_to7_16_18 & reg_19_21 & reg_0_or_1_23 & indir_enh_0_7 & indir_no_disp_enh & reg_2_or_3_22 {

}

:mpyf_addf indir_no_disp_enh, reg_19_21, reg_0_or_1_23, indir_enh_0_7, reg_to7_16_18, reg_2_or_3_22 is top8=0x83 & indir_no_disp_enh & reg_19_21 & reg_0_or_1_23 & indir_enh_0_7 & reg_to7_16_18 & reg_2_or_3_22 {

}

:mpyf_stf indir_enh_0_7, reg_19_21, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x6f & indir_enh_0_7 & reg_19_21 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:mpyf_subf indir_enh_0_7, indir_no_disp_enh, reg_0_or_1_23, reg_to7_16_18, reg_19_21, reg_2_or_3_22 is top8=0x84 & indir_enh_0_7 & indir_no_disp_enh & reg_0_or_1_23 & reg_to7_16_18 & reg_19_21 & reg_2_or_3_22 {

}

:mpyf_subf indir_no_disp_enh, reg_19_21, reg_0_or_1_23, reg_to7_16_18, indir_enh_0_7, reg_2_or_3_22 is top8=0x85 & indir_no_disp_enh & reg_19_21 & reg_0_or_1_23 & reg_to7_16_18 & indir_enh_0_7 & reg_2_or_3_22 {

}

:mpyf_subf reg_to7_16_18, reg_19_21, reg_0_or_1_23, indir_enh_0_7, indir_no_disp_enh, reg_2_or_3_22 is top8=0x86 & reg_to7_16_18 & reg_19_21 & reg_0_or_1_23 & indir_enh_0_7 & indir_no_disp_enh & reg_2_or_3_22 {

}

:mpyf_subf indir_no_disp_enh, reg_19_21, reg_0_or_1_23, indir_enh_0_7, reg_to7_16_18, reg_2_or_3_22 is top8=0x87 & indir_no_disp_enh & reg_19_21 & reg_0_or_1_23 & indir_enh_0_7 & reg_to7_16_18 & reg_2_or_3_22 {

}

:mpyi reg_0_15, reg_16_20 is top11=0x54 & reg_0_15 & reg_16_20 {

}

:mpyi direct_addr, reg_16_20 is top11=0x55 & direct_addr & reg_16_20 {

}

:mpyi indirect_0_15, reg_16_20 is top11=0x56 & indirect_0_15 & reg_16_20 {

}

:mpyi short_int_immed_0_15, reg_16_20 is top11=0x57 & short_int_immed_0_15 & reg_16_20 {

}

:mpyi reg_0_7, reg_8_15, reg_16_20 is top11=0x128 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:mpyi reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x129 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:mpyi indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x12a & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:mpyi indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x12b & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:mpyi_addi indir_enh_0_7, indir_no_disp_enh, reg_0_or_1_23, reg_to7_16_18, reg_19_21, reg_2_or_3_22 is top8=0x88 & indir_enh_0_7 & indir_no_disp_enh & reg_0_or_1_23 & reg_to7_16_18 & reg_19_21 & reg_2_or_3_22 {

}

:mpyi_addi indir_no_disp_enh, reg_19_21, reg_0_or_1_23, reg_to7_16_18, indir_enh_0_7, reg_2_or_3_22 is top8=0x89 & indir_no_disp_enh & reg_19_21 & reg_0_or_1_23 & reg_to7_16_18 & indir_enh_0_7 & reg_2_or_3_22 {

}

:mpyi_addi reg_to7_16_18, reg_19_21, reg_0_or_1_23, indir_enh_0_7, indir_no_disp_enh, reg_2_or_3_22 is top8=0x8a & reg_to7_16_18 & reg_19_21 & reg_0_or_1_23 & indir_enh_0_7 & indir_no_disp_enh & reg_2_or_3_22 {

}

:mpyi_addi indir_no_disp_enh, reg_19_21, reg_0_or_1_23, indir_enh_0_7, reg_to7_16_18, reg_2_or_3_22 is top8=0x8b & indir_no_disp_enh & reg_19_21 & reg_0_or_1_23 & indir_enh_0_7 & reg_to7_16_18 & reg_2_or_3_22 {

}

:mpyi_sti indir_enh_0_7, reg_19_21, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x70 & indir_enh_0_7 & reg_19_21 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:mpyi_subi indir_enh_0_7, indir_no_disp_enh, reg_0_or_1_23, reg_to7_16_18, reg_19_21, reg_2_or_3_22 is top8=0x8c & indir_enh_0_7 & indir_no_disp_enh & reg_0_or_1_23 & reg_to7_16_18 & reg_19_21 & reg_2_or_3_22 {

}

:mpyi_subi indir_no_disp_enh, reg_19_21, reg_0_or_1_23, reg_to7_16_18, indir_enh_0_7, reg_2_or_3_22 is top8=0x8d & indir_no_disp_enh & reg_19_21 & reg_0_or_1_23 & reg_to7_16_18 & indir_enh_0_7 & reg_2_or_3_22 {

}

:mpyi_subi reg_to7_16_18, reg_19_21, reg_0_or_1_23, indir_enh_0_7, indir_no_disp_enh, reg_2_or_3_22 is top8=0x8e & reg_to7_16_18 & reg_19_21 & reg_0_or_1_23 & indir_enh_0_7 & indir_no_disp_enh & reg_2_or_3_22 {

}

:mpyi_subi indir_no_disp_enh, reg_19_21, reg_0_or_1_23, indir_enh_0_7, reg_to7_16_18, reg_2_or_3_22 is top8=0x8f & indir_no_disp_enh & reg_19_21 & reg_0_or_1_23 & indir_enh_0_7 & reg_to7_16_18 & reg_2_or_3_22 {

}

:negb reg_0_15, reg_16_20 is top11=0x58 & reg_0_15 & reg_16_20 {

}

:negb direct_addr, reg_16_20 is top11=0x59 & direct_addr & reg_16_20 {

}

:negb indirect_0_15, reg_16_20 is top11=0x5a & indirect_0_15 & reg_16_20 {

}

:negb short_int_immed_0_15, reg_16_20 is top11=0x5b & short_int_immed_0_15 & reg_16_20 {

}

:negf reg_to11_0_15, reg_to11_16_20 is top11=0x5c & reg_to11_0_15 & reg_to11_16_20 {

}

:negf direct_addr, reg_to11_16_20 is top11=0x5d & direct_addr & reg_to11_16_20 {

}

:negf indirect_0_15, reg_to11_16_20 is top11=0x5e & indirect_0_15 & reg_to11_16_20 {

}

:negf shortfloat_immed_0_7, reg_to11_16_20 is top11=0x5f & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:negf_stf indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x71 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:negi reg_0_15, reg_16_20 is top11=0x60 & reg_0_15 & reg_16_20 {

}

:negi direct_addr, reg_16_20 is top11=0x61 & direct_addr & reg_16_20 {

}

:negi indirect_0_15, reg_16_20 is top11=0x62 & indirect_0_15 & reg_16_20 {

}

:negi short_int_immed_0_15, reg_16_20 is top11=0x63 & short_int_immed_0_15 & reg_16_20 {

}

:negi_sti indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x72 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:nop reg_0_15 is top11=0x64 & reg_0_15 {

}

:nop indirect_0_15 is top11=0x66 & indirect_0_15 {

}

:norm reg_to11_0_15, reg_to11_16_20 is top11=0x68 & reg_to11_0_15 & reg_to11_16_20 {

}

:norm direct_addr, reg_to11_16_20 is top11=0x69 & direct_addr & reg_to11_16_20 {

}

:norm indirect_0_15, reg_to11_16_20 is top11=0x6a & indirect_0_15 & reg_to11_16_20 {

}

:norm shortfloat_immed_0_7, reg_to11_16_20 is top11=0x6b & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:not reg_0_15, reg_16_20 is top11=0x6c & reg_0_15 & reg_16_20 {

}

:not direct_addr, reg_16_20 is top11=0x6d & direct_addr & reg_16_20 {

}

:not indirect_0_15, reg_16_20 is top11=0x6e & indirect_0_15 & reg_16_20 {

}

:not uint_0_15, reg_16_20 is top11=0x6f & uint_0_15 & reg_16_20 {

}

:not_sti indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x73 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:or reg_0_15, reg_16_20 is top11=0x80 & reg_0_15 & reg_16_20 {
    reg_16_20 = reg_16_20 | reg_0_15;

}

:or direct_addr, reg_16_20 is top11=0x81 & direct_addr & reg_16_20 {
    reg_16_20 = reg_16_20 | direct_addr;

}

:or indirect_0_15, reg_16_20 is top11=0x82 & indirect_0_15 & reg_16_20 {
    reg_16_20 = reg_16_20 | indirect_0_15;

}

:or uint_0_15, reg_16_20 is top11=0x83 & uint_0_15 & reg_16_20 {
    reg_16_20 = reg_16_20 | uint_0_15;

}

:or reg_0_7, reg_8_15, reg_16_20 is top11=0x12c & reg_0_7 & reg_8_15 & reg_16_20 {
    reg_16_20 = reg_0_7 | reg_8_15;

}

:or reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x12d & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {
    reg_16_20 = reg_0_7 | indir_no_disp_8_15;

}

:or indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x12e & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {
    reg_16_20 = indir_no_disp_0_7 | reg_8_15;

}

:or indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x12f & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {
    reg_16_20 = indir_no_disp_0_7 | indir_no_disp_8_15;

}

:or_sti indir_enh_0_7, reg_19_21, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x74 & indir_enh_0_7 & reg_19_21 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:pop reg_16_20 is top11=0x71 & src=0x0 & reg_16_20 {

}

:popf reg_to11_16_20 is top11=0x75 & src=0x0 & reg_to11_16_20 {

}

:push reg_16_20 is top11=0x79 & src=0x0 & reg_16_20 {

}

:pushf reg_to11_16_20 is top11=0x7d & src=0x0 & reg_to11_16_20 {

}

:retiu  is top11=0x3c0 & cond_16_20=0x0 {

}

:retilo  is top11=0x3c0 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:retils  is top11=0x3c0 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:retihi  is top11=0x3c0 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:retihs  is top11=0x3c0 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:retieq  is top11=0x3c0 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:retine  is top11=0x3c0 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:retilt  is top11=0x3c0 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:retile  is top11=0x3c0 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:retigt  is top11=0x3c0 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:retige  is top11=0x3c0 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:retiunknown  is top11=0x3c0 & cond_16_20=0xb {

}

:retinv  is top11=0x3c0 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:retiv  is top11=0x3c0 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:retinuf  is top11=0x3c0 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:retiuf  is top11=0x3c0 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:retinlv  is top11=0x3c0 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:retilv  is top11=0x3c0 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:retinluf  is top11=0x3c0 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:retiluf  is top11=0x3c0 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:retizuf  is top11=0x3c0 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:reti  is top11=0x3c0  {

}

:retsu  is top11=0x3c4 & cond_16_20=0x0 {

    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retslo  is top11=0x3c4 & cond_16_20=0x1 {
    if (!c) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsls  is top11=0x3c4 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retshi  is top11=0x3c4 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retshs  is top11=0x3c4 & cond_16_20=0x4 {
    if (c) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retseq  is top11=0x3c4 & cond_16_20=0x5 {
    if (!z) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsne  is top11=0x3c4 & cond_16_20=0x6 {
    if (z) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retslt  is top11=0x3c4 & cond_16_20=0x7 {
    if (!n) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsle  is top11=0x3c4 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsgt  is top11=0x3c4 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsge  is top11=0x3c4 & cond_16_20=0xa {
    if (n) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsunknown  is top11=0x3c4 & cond_16_20=0xb {

    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsnv  is top11=0x3c4 & cond_16_20=0xc {
    if (v) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsv  is top11=0x3c4 & cond_16_20=0xd {
    if (!v) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsnuf  is top11=0x3c4 & cond_16_20=0xe {
    if (uf) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsuf  is top11=0x3c4 & cond_16_20=0xf {
    if (!uf) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsnlv  is top11=0x3c4 & cond_16_20=0x10 {
    if (lv) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retslv  is top11=0x3c4 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsnluf  is top11=0x3c4 & cond_16_20=0x12 {
    if (luf) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retsluf  is top11=0x3c4 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:retszuf  is top11=0x3c4 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:rets  is top11=0x3c4  {

    SP = SP-4;
    tmp:4 = *:4 SP;
    return [tmp];
}

:rnd reg_to11_0_15, reg_to11_16_20 is top11=0x88 & reg_to11_0_15 & reg_to11_16_20 {

}

:rnd direct_addr, reg_to11_16_20 is top11=0x89 & direct_addr & reg_to11_16_20 {

}

:rnd indirect_0_15, reg_to11_16_20 is top11=0x8a & indirect_0_15 & reg_to11_16_20 {

}

:rnd shortfloat_immed_0_7, reg_to11_16_20 is top11=0x8b & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:rol reg_16_20 is top11=0x8f & src=0x1 & reg_16_20 {

}

:rolc reg_16_20 is top11=0x93 & src=0x1 & reg_16_20 {

}

:ror reg_16_20 is top11=0x97 & src=0xffff & reg_16_20 {

}

:rorc reg_16_20 is top11=0x9b & src=0xffff & reg_16_20 {

}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x0 {

}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0xa {
    if (n) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0xb {

}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0xc {
    if (v) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:rptb imm23_pc is top8=0x64 & imm23_pc & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:rpts reg_0_15 is top16=0x139b & reg_0_15 {

}

:rpts direct_addr is top16=0x13bb & direct_addr {

}

:rpts indirect_0_15 is top16=0x13db & indirect_0_15 {

}

:rpts uint_0_15 is top16=0x13fb & uint_0_15 {

}

:sigi  is top11=0xb0  {

}

:stf reg_to11_16_20, direct_addr is top11=0xa1 & reg_to11_16_20 & direct_addr {

}

:stf reg_to11_16_20, indirect_0_15 is top11=0xa2 & reg_to11_16_20 & indirect_0_15 {

}

:stf_stf reg_22_24, indir_enh_0_7, reg_to7_16_18, indir_no_disp_8_15 is top7=0x60 & reg_22_24 & indir_enh_0_7 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:stfi reg_to11_16_20, direct_addr is top11=0xa5 & reg_to11_16_20 & direct_addr {

}

:stfi reg_to11_16_20, indirect_0_15 is top11=0xa6 & reg_to11_16_20 & indirect_0_15 {

}

:sti reg_16_20, direct_addr is top11=0xa9 & reg_16_20 & direct_addr {

}

:sti reg_16_20, indirect_0_15 is top11=0xaa & reg_16_20 & indirect_0_15 {

}

:sti_sti reg_22_24, indir_enh_0_7, reg_to7_16_18, indir_no_disp_8_15 is top7=0x61 & reg_22_24 & indir_enh_0_7 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:stii reg_16_20, direct_addr is top11=0xad & reg_16_20 & direct_addr {

}

:stii reg_16_20, indirect_0_15 is top11=0xae & reg_16_20 & indirect_0_15 {

}

:subb reg_0_15, reg_16_20 is top11=0xb4 & reg_0_15 & reg_16_20 {

}

:subb direct_addr, reg_16_20 is top11=0xb5 & direct_addr & reg_16_20 {

}

:subb indirect_0_15, reg_16_20 is top11=0xb6 & indirect_0_15 & reg_16_20 {

}

:subb short_int_immed_0_15, reg_16_20 is top11=0xb7 & short_int_immed_0_15 & reg_16_20 {

}

:subb reg_0_7, reg_8_15, reg_16_20 is top11=0x130 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:subb reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x131 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:subb indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x132 & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:subb indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x133 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:subc reg_0_15, reg_16_20 is top11=0xb8 & reg_0_15 & reg_16_20 {

}

:subc direct_addr, reg_16_20 is top11=0xb9 & direct_addr & reg_16_20 {

}

:subc indirect_0_15, reg_16_20 is top11=0xba & indirect_0_15 & reg_16_20 {

}

:subc short_int_immed_0_15, reg_16_20 is top11=0xbb & short_int_immed_0_15 & reg_16_20 {

}

:subf reg_to11_0_15, reg_to11_16_20 is top11=0xbc & reg_to11_0_15 & reg_to11_16_20 {

}

:subf direct_addr, reg_to11_16_20 is top11=0xbd & direct_addr & reg_to11_16_20 {

}

:subf indirect_0_15, reg_to11_16_20 is top11=0xbe & indirect_0_15 & reg_to11_16_20 {

}

:subf shortfloat_immed_0_7, reg_to11_16_20 is top11=0xbf & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:subf reg_to11_0_7, reg_to11_8_15, reg_to11_16_20 is top11=0x134 & reg_to11_0_7 & reg_to11_8_15 & reg_to11_16_20 {

}

:subf reg_to11_0_7, indir_no_disp_8_15, reg_to11_16_20 is top11=0x135 & reg_to11_0_7 & indir_no_disp_8_15 & reg_to11_16_20 {

}

:subf indir_no_disp_0_7, reg_to11_8_15, reg_to11_16_20 is top11=0x136 & indir_no_disp_0_7 & reg_to11_8_15 & reg_to11_16_20 {

}

:subf indir_no_disp_0_7, indir_no_disp_8_15, reg_to11_16_20 is top11=0x137 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_to11_16_20 {

}

:subf_stf reg_19_21, indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x75 & reg_19_21 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:subi reg_0_15, reg_16_20 is top11=0xc0 & reg_0_15 & reg_16_20 {

}

:subi direct_addr, reg_16_20 is top11=0xc1 & direct_addr & reg_16_20 {

}

:subi indirect_0_15, reg_16_20 is top11=0xc2 & indirect_0_15 & reg_16_20 {

}

:subi short_int_immed_0_15, reg_16_20 is top11=0xc3 & short_int_immed_0_15 & reg_16_20 {

}

:subi reg_0_7, reg_8_15, reg_16_20 is top11=0x138 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:subi reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x139 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:subi indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x13a & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:subi indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x13b & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:subi_sti reg_19_21, indir_enh_0_7, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x76 & reg_19_21 & indir_enh_0_7 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}

:subrb reg_0_15, reg_16_20 is top11=0xc4 & reg_0_15 & reg_16_20 {

}

:subrb direct_addr, reg_16_20 is top11=0xc5 & direct_addr & reg_16_20 {

}

:subrb indirect_0_15, reg_16_20 is top11=0xc6 & indirect_0_15 & reg_16_20 {

}

:subrb short_int_immed_0_15, reg_16_20 is top11=0xc7 & short_int_immed_0_15 & reg_16_20 {

}

:subrf reg_to11_0_15, reg_to11_16_20 is top11=0xc8 & reg_to11_0_15 & reg_to11_16_20 {

}

:subrf direct_addr, reg_to11_16_20 is top11=0xc9 & direct_addr & reg_to11_16_20 {

}

:subrf indirect_0_15, reg_to11_16_20 is top11=0xca & indirect_0_15 & reg_to11_16_20 {

}

:subrf shortfloat_immed_0_7, reg_to11_16_20 is top11=0xcb & shortfloat_immed_0_7 & reg_to11_16_20 {

}

:subri reg_0_15, reg_16_20 is top11=0xcc & reg_0_15 & reg_16_20 {

}

:subri direct_addr, reg_16_20 is top11=0xcd & direct_addr & reg_16_20 {

}

:subri indirect_0_15, reg_16_20 is top11=0xce & indirect_0_15 & reg_16_20 {

}

:subri short_int_immed_0_15, reg_16_20 is top11=0xcf & short_int_immed_0_15 & reg_16_20 {

}

:swi  is whole=0x66000000  {

}

:trapu vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x0 {

}

:traplo vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x1 {
    if (!c) goto inst_next;
}

:trapls vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x2 {
    if (!c & !z) goto inst_next;
}

:traphi vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x3 {
    if (c | z) goto inst_next;
}

:traphs vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x4 {
    if (c) goto inst_next;
}

:trapeq vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x5 {
    if (!z) goto inst_next;
}

:trapne vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x6 {
    if (z) goto inst_next;
}

:traplt vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x7 {
    if (!n) goto inst_next;
}

:traple vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x8 {
    if (!n & !z) goto inst_next;
}

:trapgt vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x9 {
    if (n | z) goto inst_next;
}

:trapge vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0xa {
    if (n) goto inst_next;
}

:trapunknown vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0xb {

}

:trapnv vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0xc {
    if (v) goto inst_next;
}

:trapv vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0xd {
    if (!v) goto inst_next;
}

:trapnuf vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0xe {
    if (uf) goto inst_next;
}

:trapuf vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0xf {
    if (!uf) goto inst_next;
}

:trapnlv vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x10 {
    if (lv) goto inst_next;
}

:traplv vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x11 {
    if (!lv) goto inst_next;
}

:trapnluf vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x12 {
    if (luf) goto inst_next;
}

:trapluf vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x13 {
    if (!luf) goto inst_next;
}

:trapzuf vect_0_4 is top11=0x3a0 & vect_0_4 & cond_16_20=0x14 {
    if (!z & !uf) goto inst_next;
}

:trap vect_0_4 is top11=0x3a0 & vect_0_4 {

}

:tstb reg_0_15, reg_16_20 is top11=0xd0 & reg_0_15 & reg_16_20 {

}

:tstb direct_addr, reg_16_20 is top11=0xd1 & direct_addr & reg_16_20 {

}

:tstb indirect_0_15, reg_16_20 is top11=0xd2 & indirect_0_15 & reg_16_20 {

}

:tstb uint_0_15, reg_16_20 is top11=0xd3 & uint_0_15 & reg_16_20 {

}

:tstb reg_0_7, reg_8_15 is top11=0x13c & reg_0_7 & reg_8_15 {

}

:tstb reg_0_7, indir_no_disp_8_15 is top11=0x13d & reg_0_7 & indir_no_disp_8_15 {

}

:tstb indir_no_disp_0_7, reg_8_15 is top11=0x13e & indir_no_disp_0_7 & reg_8_15 {

}

:tstb indir_no_disp_0_7, indir_no_disp_8_15 is top11=0x13f & indir_no_disp_0_7 & indir_no_disp_8_15 {

}

:xor reg_0_15, reg_16_20 is top11=0xd4 & reg_0_15 & reg_16_20 {

}

:xor direct_addr, reg_16_20 is top11=0xd5 & direct_addr & reg_16_20 {

}

:xor indirect_0_15, reg_16_20 is top11=0xd6 & indirect_0_15 & reg_16_20 {

}

:xor uint_0_15, reg_16_20 is top11=0xd7 & uint_0_15 & reg_16_20 {

}

:xor reg_0_7, reg_8_15, reg_16_20 is top11=0x140 & reg_0_7 & reg_8_15 & reg_16_20 {

}

:xor reg_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x141 & reg_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:xor indir_no_disp_0_7, reg_8_15, reg_16_20 is top11=0x142 & indir_no_disp_0_7 & reg_8_15 & reg_16_20 {

}

:xor indir_no_disp_0_7, indir_no_disp_8_15, reg_16_20 is top11=0x143 & indir_no_disp_0_7 & indir_no_disp_8_15 & reg_16_20 {

}

:xor_sti indir_enh_0_7, reg_19_21, reg_22_24, reg_to7_16_18, indir_no_disp_8_15 is top7=0x77 & indir_enh_0_7 & reg_19_21 & reg_22_24 & reg_to7_16_18 & indir_no_disp_8_15 {

}
